spring.application.name=demo

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:example@localhost:27017/demodb?authSource=admin}

mongock.migration-scan-package=com.example.demo.migrations